<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vetor soma</title>
</head>
<body>
    <p>Insira números para serem somados:</p>
    <form action="G_VetorSomafuncao.php" method="GET">
        <input type="number" name="n1"><br>
        <input type="number" name="n2"><br>
        <input type="number" name="n3"><br>
        <input type="number" name="n4"><br>
        <input type="number" name="n5"><br><br>
        <input type="submit" value="enviar"><br><br><br>
    </form>
</body>
</html>
